pipeline {
    agent {
        node{
            label 'terminator'
            }
    }
    environment {
        CC_NAME='Build machine for human'
    }
    stages {
            steps{
               // if(isUnix()){
                    sh "echo '$CC_NAME'"
                //}
                 //ifelse(isUnix()){
                   // sh "echo '!$CC_NAME'"
                //}
            }
        }
        post{
            always{
                sh "echo Hello WOrld"
            }
        }
    }
}
post{
    always{
         sh "echo Hello WOrld"
    }
}
